DOMAIN=example.com
WWW_DOMAIN=www.example.com
LETSENCRYPT_EMAIL=you@example.com

NEXT_PUBLIC_API_URL=https://example.com/api
NEXT_PUBLIC_SOCKET_URL=https://example.com
CONNZECT_ANDROID_APK_URL=
CONNZECT_DESKTOP_INSTALLER_URL=
