PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:parola@localhost:5432/connzect"
CLIENT_ORIGIN="http://localhost:3000"
JWT_ACCESS_SECRET="replace-with-a-long-access-secret-at-least-32-characters"
JWT_REFRESH_SECRET="replace-with-a-long-refresh-secret-at-least-32-characters"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
